# Android-PMS-WithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindfulness/android_pms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindfulness/android_pms/: FirebaseApplication.kt
app/src/main/java/com/mindfulness/android_pms/data/firebase/: FirebaseSource.kt  ProjectSource.kt  TreeNode.kt
app/src/main/java/com/mindfulness/android_pms/data/pojo/: Project.kt  ProjectLog.kt  Task.kt  TaskDivideCard.kt  TaskKanban.kt  User.kt  User_Project.kt  User_Task.kt
app/src/main/java/com/mindfulness/android_pms/data/repositories/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/mindfulness/android_pms/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/auth/firebase/: GoogleApi.kt
app/src/main/java/com/mindfulness/android_pms/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/: ProjectFragment.kt  ProjectRecyclerAdapter.kt  ProjectViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/event/: ProjectAddActivity.kt  ProjectAddViewModel.kt  ProjectAddViewModelFactory.kt  ProjectLogRecyclerAdapter.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/divide_4/: DivideMainActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/divide_infinite/: DivideInfiniteMainActivity.kt  DivideInfiniteRecyclerAdapter.kt  DivideInfiniteViewModel.kt  DivideInfiniteViewModelFactory.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/divide_infinite/fragment/: TaskListFragment.kt  TaskListViewModel.kt  TaskRecyclerAdapter.kt  TaskViewPagerAdapter.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TaskManagementActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/add/: ItemProjectListDialogFragment.kt  TaskKanbanAddActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/fragments/adapter/: TaskKanbanRecyclerAdapter.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/fragments/doing/: DoingFragment.kt  DoingViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/fragments/done/: DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/kanban/fragments/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/project/task/ui/kanban/add/: AddCardDivideInfiniteActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/send/: SendFragment.kt  SendViewModel.kt  SendViewModelFactory.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/leftNavigation/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/mindfulness/android_pms/ui/main/: HeaderViewModel.kt  HeaderViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/mindfulness/android_pms/ui/main_menu/: MainMenuActivity.kt
app/src/main/java/com/mindfulness/android_pms/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_add_card_divide_infinite.xml  activity_divide_infinite_main.xml  activity_divide_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_project_add.xml  activity_signup.xml  activity_task_kanban_add.xml  activity_task_management.xml  app_bar_main.xml  content_divide_infinite.xml  content_project_add.xml  doing_fragment.xml  done_fragment.xml  fragment_itemproject_list_dialog.xml  fragment_project.xml  fragment_send.xml  fragment_task_management.xml  nav_header_main.xml  popup_colors.xml  rv_infinite_divide_row.xml  rv_project_log_row.xml  rv_project_row.xml  rv_task_kanban_row.xml  rv_task_row.xml  task_list_fragment.xml  todo_fragment.xml
app/src/main/res/layout-v28/: activity_tab.xml  fragment_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_button.xml  menu_project_add.xml  rv_options_menu.xml  speech_text_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mindfulness/android_pms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
